version = "3.7.15"
runner.dialect = scala213
maxColumn = 100

# dont change the doc style
docstrings.style = keep

# optIn.configStyleArguments = true

# dont force adding a line break before the closing parenthesis/brackets
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
# danglingParentheses.bracketDefnSite = false
# danglingParentheses.bracketCallSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.tupleSite = false


# else and { should be in the same line
newlines.alwaysBeforeElseAfterCurlyIf = false

newlines.beforeMultiline = keep
newlines.forceBeforeMultilineAssign = never
align.openParenCallSite = false
# binPack.callSite = false
# binPack.indentCallSiteOnce = false

danglingParentheses.ctrlSite = false
newlines.source = keep

# newlines.configStyleCallSite.forceIfOptimized = true

importSelectors = "singleLine"
align.preset = none

# newlines.configStyleDefnSite.prefer = false
newlines.alwaysBeforeMultilineDef = false

# align {
#   openParenCallSite = false
#   openParenDefnSite = false
# }

# align.openParenCallSite = true
align.openParenDefnSite = true
# align.openParenCallSite = true
# align.openBracketCallSite = false

# binPack.literalArgumentLists = false
# binPack.literalsMinArgCount = 10
binPack.unsafeCallSite = always